spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blockchain
spring.datasource.username=blockchain
spring.datasource.password=blcpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.shutdown=graceful
server.address=0.0.0.0

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true